dependencies {
    compile project(':domain-usecase')
    compile project(':domain-model')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile group: 'org.zalando', name: 'problem', version: '0.23.0'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.3.Final'		
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
	implementation group: 'org.json', name: 'json', version: '20210307'	
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
	
}