plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
sourceSets {
    test {
        java {
            srcDir file('src/test/java')
            exclude '**/*UiRunner*.java'
        }
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}
ext{
    karateVersion = '0.9.2'
    cucumberReporting = '5.3.0'
}
dependencies {
    testCompile "com.intuit.karate:karate-junit4:0.9.2"
    testCompile "com.intuit.karate:karate-netty:0.9.2"
    testCompile "com.intuit.karate:karate-apache:0.9.2"
    testCompile "net.masterthought:cucumber-reporting:5.3.0"
    testImplementation 'junit:junit:4.12'
}
test {
    include '**/*ParallelTest*'
    include '**/**Runner*'

}

