buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
		springCloudVersion = 'Greenwich.M1'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "net.saliman:gradle-cobertura-plugin:2.6.1"
	}


}
apply from: './main.gradle'


