dependencies {
    compile project(':domain-model')
    compile group: 'org.springframework', name: 'spring-context', version: '2.0.5'
    compile group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'	
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
}
