compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

dependencies {    
    compile project(':domain-model')
    implementation "org.mapstruct:mapstruct:1.3.1.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
    compile ('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.3')
	compile 'org.postgresql:postgresql:42.2.8.jre7'
    compile('org.hibernate:hibernate-core:5.4.2.Final')
}

sourceSets {
    main.java.srcDirs += "build/generated/sources/annotationProcessor/java/main"
}
