dependencies {
    compile project(':domain-model')
    compile group: 'org.springframework', name: 'spring-context', version: '2.0.5'    
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation platform('software.amazon.awssdk:bom:2.13.7')
    implementation 'software.amazon.awssdk:secretsmanager'
    implementation 'software.amazon.awssdk:sts'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-sts', version: '1.11.874'
}
