apply plugin: 'org.springframework.boot'



dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile project(':domain-model')
    compile project(":domain-usecase")
    compile project(":entry-points-api-rest")
    compile project(":driven-adapters-jpa-repository")
    compile project(":driven-adapters-techinical-logs-utility")    
    compile project(":driven-adapters-techinical-utilities")
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.reactivecommons.utils:object-mapper:0.1.0'
    runtime('org.springframework.boot:spring-boot-devtools')
    
}

task explodedJar(type: Copy) {
    with jar
    into "${buildDir}/exploded"
}

task copyFiles(type: Copy) {
    from 'Dockerfile'
    into "build/libs"
}

build.dependsOn copyFiles