dependencies {
    compile project(':domain-model')
    compile group: 'org.springframework', name: 'spring-context', version: '2.0.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
